<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L.L.P Ar Condicionado</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <header>
      <h1>L.L.P Ar Condicionado</h1>
      <p>Climatizando seu ambiente com qualidade.</p>
    </header>

    <main>
      <!-- aqui irá o conteudo principal-->
    </main>

    <footer>
      <p><a href="https://www.github.com/GuilhermeAquinoDB" target="_blank">Desenvolvido por Guilherme de Auino</a></p>
      <p>Copyright &copy; 2023</p>
      </footer>
  </body>
  </body>
</html>
